plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kostapo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('javax.servlet:jstl:1.2')
    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.4.0.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    compileOnly group: 'com.qiwi', name: 'bill-payments-java-sdk', version: '1.5.0'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.12'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'


}

test {
    useJUnitPlatform()
}
