16:40:25.630 WARN  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=18h16m14s797ms154µs).
16:57:20.642 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 11412 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
16:57:20.660 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
16:57:22.129 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
16:57:22.303 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 152ms. Found 3 JPA repository interfaces.
16:57:23.483 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
16:57:23.515 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
16:57:23.515 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
16:57:23.515 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
16:57:23.820 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
16:57:23.820 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3073 ms
16:57:24.152 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
16:57:24.231 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
16:57:24.295 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
16:57:24.343 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
16:57:24.653 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
16:57:24.918 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
16:57:26.398 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1bb74e1, org.springframework.security.web.context.SecurityContextPersistenceFilter@1d18419, org.springframework.security.web.header.HeaderWriterFilter@11f3fe9, org.springframework.security.web.authentication.logout.LogoutFilter@d57e90, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1e620b0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1451bf4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e50ff2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6d6d2c, org.springframework.security.web.session.SessionManagementFilter@3d3628, org.springframework.security.web.access.ExceptionTranslationFilter@1416e49, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@10f28cf]
16:57:26.439 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
16:57:26.588 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
16:57:26.645 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
16:57:26.645 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
16:57:26.806 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
16:57:27.076 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
16:57:27.092 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
16:57:27.983 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
16:57:27.998 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 8.381 seconds (JVM running for 17.357)
16:57:39.651 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
16:57:39.651 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
16:57:39.662 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 10 ms
16:57:57.386 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [607] milliseconds.
17:42:08.622 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
17:42:08.622 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
17:42:08.622 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
17:42:08.653 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
17:42:34.288 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 13516 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
17:42:34.288 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
17:42:35.455 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
17:42:35.567 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 105ms. Found 3 JPA repository interfaces.
17:42:36.445 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
17:42:36.461 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
17:42:36.461 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
17:42:36.461 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
17:42:36.698 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
17:42:36.698 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2328 ms
17:42:36.987 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
17:42:37.067 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
17:42:37.114 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
17:42:37.146 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
17:42:37.383 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
17:42:37.589 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
17:42:38.697 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1143873, org.springframework.security.web.context.SecurityContextPersistenceFilter@1e11627, org.springframework.security.web.header.HeaderWriterFilter@f2cbe6, org.springframework.security.web.authentication.logout.LogoutFilter@1e50ff2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@11332b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14954b2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11f3fe9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f50d2c, org.springframework.security.web.session.SessionManagementFilter@b7bdcb, org.springframework.security.web.access.ExceptionTranslationFilter@1faedcc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1a7eca5]
17:42:38.831 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
17:42:38.863 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
17:42:38.933 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
17:42:38.933 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
17:42:39.169 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
17:42:39.351 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
17:42:39.368 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
17:42:40.161 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
17:42:40.177 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 6.897 seconds (JVM running for 14.114)
17:43:46.858 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:43:46.859 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
17:43:46.870 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
17:43:47.427 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [492] milliseconds.
17:51:11.932 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
17:51:11.963 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
17:51:11.963 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
17:51:11.973 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
17:51:21.465 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 16508 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
17:51:21.465 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
17:51:22.869 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
17:51:22.995 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 121ms. Found 3 JPA repository interfaces.
17:51:23.992 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
17:51:24.008 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
17:51:24.008 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
17:51:24.008 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
17:51:24.229 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
17:51:24.229 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2594 ms
17:51:24.498 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
17:51:24.578 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
17:51:24.641 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
17:51:24.673 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
17:51:24.918 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
17:51:25.124 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
17:51:26.401 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@9a350, org.springframework.security.web.context.SecurityContextPersistenceFilter@184c019, org.springframework.security.web.header.HeaderWriterFilter@1ba1175, org.springframework.security.web.authentication.logout.LogoutFilter@7bb00e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@715ca9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e2dd02, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6927f0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12a1882, org.springframework.security.web.session.SessionManagementFilter@3220a, org.springframework.security.web.access.ExceptionTranslationFilter@14b6e33, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1d42faf]
17:51:26.497 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
17:51:26.513 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
17:51:26.561 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
17:51:26.561 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
17:51:26.770 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
17:51:26.921 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
17:51:26.921 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
17:51:27.736 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
17:51:27.777 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 7.146 seconds (JVM running for 9.92)
17:51:40.166 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:51:40.166 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
17:51:40.176 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 9 ms
17:51:40.736 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [491] milliseconds.
17:53:42.107 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
17:53:42.107 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
17:53:42.107 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
17:53:42.151 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
17:53:54.954 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 8520 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
17:53:54.954 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
17:53:56.171 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
17:53:56.301 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 120ms. Found 3 JPA repository interfaces.
17:53:57.209 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
17:53:57.219 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
17:53:57.219 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
17:53:57.219 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
17:53:57.447 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
17:53:57.447 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2368 ms
17:53:57.727 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
17:53:57.800 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
17:53:57.857 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
17:53:57.883 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
17:53:58.170 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
17:53:58.367 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
17:53:59.473 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a23470, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a060af, org.springframework.security.web.header.HeaderWriterFilter@b64a03, org.springframework.security.web.authentication.logout.LogoutFilter@3d3628, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@afb481, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1395581, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b7bdcb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c01c37, org.springframework.security.web.session.SessionManagementFilter@88baab, org.springframework.security.web.access.ExceptionTranslationFilter@d5ff55, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1209a0f]
17:53:59.600 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
17:53:59.631 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
17:53:59.631 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
17:53:59.647 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
17:53:59.920 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
17:54:00.102 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
17:54:00.125 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
17:54:00.898 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
17:54:00.914 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 6.801 seconds (JVM running for 9.291)
17:54:04.531 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:54:04.532 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
17:54:04.543 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
17:54:05.115 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [518] milliseconds.
18:00:39.091 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
18:00:39.107 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
18:00:39.107 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
18:00:39.123 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
18:00:47.944 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 10852 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
18:00:47.950 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
18:00:49.278 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
18:00:49.403 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 109ms. Found 3 JPA repository interfaces.
18:00:50.424 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
18:00:50.440 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
18:00:50.440 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
18:00:50.440 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
18:00:50.678 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
18:00:50.678 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2611 ms
18:00:50.964 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
18:00:51.031 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
18:00:51.087 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
18:00:51.119 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
18:00:51.357 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
18:00:51.538 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
18:00:52.595 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@573229, org.springframework.security.web.context.SecurityContextPersistenceFilter@d5ff55, org.springframework.security.web.header.HeaderWriterFilter@1d45c93, org.springframework.security.web.authentication.logout.LogoutFilter@11f9515, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2c2278, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@b64a03, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2dd89b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1ecdc2b, org.springframework.security.web.session.SessionManagementFilter@7ed7ae, org.springframework.security.web.access.ExceptionTranslationFilter@2c65d9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1582899]
18:00:52.712 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
18:00:52.712 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
18:00:52.763 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
18:00:52.763 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
18:00:52.977 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
18:00:53.136 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
18:00:53.151 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
18:00:53.883 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
18:00:53.915 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 6.828 seconds (JVM running for 8.911)
18:01:15.980 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:01:15.980 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
18:01:15.992 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
18:01:16.560 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [501] milliseconds.
18:10:11.518 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
18:10:11.522 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
18:10:11.522 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
18:10:11.538 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
18:10:24.883 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 13460 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
18:10:24.883 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
18:10:25.931 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
18:10:26.045 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 102ms. Found 3 JPA repository interfaces.
18:10:27.177 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
18:10:27.193 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
18:10:27.193 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
18:10:27.193 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
18:10:27.451 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
18:10:27.451 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2487 ms
18:10:27.762 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
18:10:27.845 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
18:10:27.906 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
18:10:27.948 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
18:10:28.266 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
18:10:28.495 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
18:10:29.836 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@12a1882, org.springframework.security.web.context.SecurityContextPersistenceFilter@88baab, org.springframework.security.web.header.HeaderWriterFilter@d5ff55, org.springframework.security.web.authentication.logout.LogoutFilter@11f3fe9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@17f9dfd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a060af, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@f2cbe6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@368a08, org.springframework.security.web.session.SessionManagementFilter@b64a03, org.springframework.security.web.access.ExceptionTranslationFilter@7ed7ae, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@148daec]
18:10:29.908 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
18:10:29.966 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
18:10:30.018 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
18:10:30.018 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
18:10:30.205 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
18:10:30.413 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
18:10:30.444 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
18:10:31.291 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
18:10:31.316 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 7.194 seconds (JVM running for 10.0)
18:10:38.827 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:10:38.827 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
18:10:38.839 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 11 ms
18:10:39.409 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [486] milliseconds.
18:12:03.236 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
18:12:03.236 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
18:12:03.236 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
18:12:03.252 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
18:12:14.655 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 6452 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
18:12:14.655 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
18:12:15.813 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
18:12:15.939 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 112ms. Found 3 JPA repository interfaces.
18:12:16.778 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
18:12:16.794 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
18:12:16.794 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
18:12:16.794 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
18:12:17.040 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
18:12:17.040 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2268 ms
18:12:17.315 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
18:12:17.393 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
18:12:17.473 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
18:12:17.488 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
18:12:17.748 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
18:12:17.953 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
18:12:18.977 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f50d2c, org.springframework.security.web.context.SecurityContextPersistenceFilter@c5f944, org.springframework.security.web.header.HeaderWriterFilter@6da047, org.springframework.security.web.authentication.logout.LogoutFilter@b33ca8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5e6573, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@eec640, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d22ddd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@bc0696, org.springframework.security.web.session.SessionManagementFilter@184418a, org.springframework.security.web.access.ExceptionTranslationFilter@6927f0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1bd4753]
18:12:19.091 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
18:12:19.107 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
18:12:19.148 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
18:12:19.148 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
18:12:19.364 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
18:12:19.520 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
18:12:19.530 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
18:12:20.369 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
18:12:20.379 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 6.544 seconds (JVM running for 8.315)
18:12:46.760 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:12:46.760 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
18:12:46.770 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 10 ms
18:12:47.333 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [495] milliseconds.
18:18:06.478 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
18:18:06.478 INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
18:18:06.478 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
18:18:06.494 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
18:18:14.446 INFO  com.kostapo.bot.BotApplication - Starting BotApplication on Pavel with PID 14484 (C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master\build\classes\java\main started by FrumKa in C:\Users\79644\Desktop\SpringTelegramBot-master\SpringTelegramBot-master)
18:18:14.462 INFO  com.kostapo.bot.BotApplication - No active profile set, falling back to default profiles: default
18:18:15.806 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFERRED mode.
18:18:15.946 INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 139ms. Found 3 JPA repository interfaces.
18:18:17.166 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 7777 (http)
18:18:17.182 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-7777"]
18:18:17.182 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
18:18:17.182 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.38]
18:18:17.576 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
18:18:17.576 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3016 ms
18:18:17.898 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
18:18:17.961 INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
18:18:18.009 WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
18:18:18.056 INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.21.Final
18:18:18.358 INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
18:18:18.664 INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
18:18:19.916 INFO  o.s.s.web.DefaultSecurityFilterChain - Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7af68c, org.springframework.security.web.context.SecurityContextPersistenceFilter@1205c0a, org.springframework.security.web.header.HeaderWriterFilter@14954b2, org.springframework.security.web.authentication.logout.LogoutFilter@126c5ec, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1508371, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11f9515, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1451bf4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1786627, org.springframework.security.web.session.SessionManagementFilter@173b6d4, org.springframework.security.web.access.ExceptionTranslationFilter@1e11627, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5e6573]
18:18:20.020 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
18:18:20.046 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-7777"]
18:18:20.105 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 7777 (http) with context path ''
18:18:20.105 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Triggering deferred initialization of Spring Data repositories…
18:18:20.302 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
18:18:20.507 INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
18:18:20.517 INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
18:18:21.522 INFO  o.s.d.r.c.DeferredRepositoryInitializationListener - Spring Data repositories initialized!
18:18:21.538 INFO  com.kostapo.bot.BotApplication - Started BotApplication in 7.974 seconds (JVM running for 10.474)
18:18:37.006 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
18:18:37.007 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
18:18:37.016 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 9 ms
18:18:37.586 WARN  o.a.c.util.SessionIdGeneratorBase - Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [503] milliseconds.
